NAME=clone-youtube-music
TITLE=clone-youtube-music-api

HTTPS=true | false
PORT=80

CORS_ORIGIN=https://a.com,https://b.com

FRONTEND_URL=

DB_HOST=localhost
DB_USER=user
DB_PASSWD=passwd
DB_DATABASE=database
DB_PREFIX=
DB_CONNECTION_LIMIT=30